In [1]:
import pandas as pd

In [2]:
filepath = 'C:/Users/34639/wa/mapa_mundial_react/dades/oil-production-by-country.csv'

In [3]:
df = pd.read_csv(filepath)
df.tail(5)

        Entity Code  Year  Oil production (TWh)
9556    Zambia  ZMB  1991                   0.0
9557    Zambia  ZMB  1992                   0.0
9558    Zambia  ZMB  1993                   0.0
9559    Zambia  ZMB  1994                   0.0
9560  Zimbabwe  ZWE  1980                   0.0

In [4]:
# select rows by cond
df_year = df.loc[df['Year'] == 2019]

In [5]:
df_year

            Entity      Code  Year  Oil production (TWh)
119         Africa       NaN  2019              4633.442
356        Algeria       DZA  2019               746.781
476         Angola       AGO  2019               801.912
596      Argentina       ARG  2019               334.797
676   Asia Pacific       NaN  2019              4200.776
...            ...       ...   ...                   ...
9367    Uzbekistan       UZB  2019                32.475
9422     Venezuela       VEN  2019               541.376
9455       Vietnam       VNM  2019               132.857
9510         World  OWID_WRL  2019             52069.986
9544         Yemen       YEM  2019                48.983

[63 rows x 4 columns]

In [6]:
df_year_twh = df_year.rename(columns={ "Oil production (TWh)":"oilprod_twh"})
df_year_twh.head(2)

      Entity Code  Year  oilprod_twh
119   Africa  NaN  2019     4633.442
356  Algeria  DZA  2019      746.781

1 Twh = 588235.29 bb barrels 

1 bb = 0.00000169940644444 TWh Terawatt hora

1 bb = 119.2 l litres

In [7]:
df_year_twh["oilpr_milbb"] = df_year_twh["oilprod_twh"] * 588235 /1000000

In [8]:
df_year_twh.reset_index(drop=True)

          Entity      Code  Year  oilprod_twh   oilpr_milbb
0         Africa       NaN  2019     4633.442   2725.552755
1        Algeria       DZA  2019      746.781    439.282722
2         Angola       AGO  2019      801.912    471.712705
3      Argentina       ARG  2019      334.797    196.939313
4   Asia Pacific       NaN  2019     4200.776   2471.043470
..           ...       ...   ...          ...           ...
58    Uzbekistan       UZB  2019       32.475     19.102932
59     Venezuela       VEN  2019      541.376    318.456311
60       Vietnam       VNM  2019      132.857     78.151137
61         World  OWID_WRL  2019    52069.986  30629.388215
62         Yemen       YEM  2019       48.983     28.813515

[63 rows x 5 columns]

In [11]:
df_year_twh = df_year_twh.round(1)

In [12]:
df_year_twh.to_csv('C:/Users/34639/wa/mapa_mundial_react/dades/resultat_year/df_oil_year.csv' ,index=False)

In [13]:
df_year_twh.head(60)

                        Entity Code  Year  oilprod_twh  oilpr_milbb
119                     Africa  NaN  2019       4633.4       2725.6
356                    Algeria  DZA  2019        746.8        439.3
476                     Angola  AGO  2019        801.9        471.7
596                  Argentina  ARG  2019        334.8        196.9
676               Asia Pacific  NaN  2019       4200.8       2471.0
913                  Australia  AUS  2019        239.5        140.9
1013                Azerbaijan  AZE  2019        442.7        260.4
1407                    Brazil  BRA  2019       1750.7       1029.8
1527                    Brunei  BRN  2019         68.5         40.3
1764                       CIS  NaN  2019       8301.0       4882.9
2038                    Canada  CAN  2019       3191.3       1877.3
2173                      Chad  TCD  2019         77.4         45.5
2358                     China  CHN  2019       2217.9       1304.6
2478                  Colombia  COL  2019        541.7        318.7
2598                     Congo  COG  2019        201.7        118.6
2806                   Denmark  DNK  2019         58.3         34.3
3080                   Ecuador  ECU  2019        330.5        194.4
3200                     Egypt  EGY  2019        389.6        229.2
3246         Equatorial Guinea  GNQ  2019         95.1         56.0
3524                    Europe  NaN  2019       1832.2       1077.8
3579            Europe (other)  NaN  2019        171.6        100.9
3764                     Gabon  GAB  2019        126.4         74.3
4407                     India  IND  2019        435.2        256.0
4527                 Indonesia  IDN  2019        443.3        260.8
4582                      Iran  IRN  2019       1867.4       1098.5
4702                      Iraq  IRQ  2019       2719.6       1599.7
4887                     Italy  ITA  2019         49.7         29.2
5157                Kazakhstan  KAZ  2019       1061.5        624.4
5304                    Kuwait  KWT  2019       1672.3        983.7
5486                     Libya  LBY  2019        671.1        394.7
5606                  Malaysia  MYS  2019        346.4        203.7
5800                    Mexico  MEX  2019       1102.1        648.3
5920               Middle East  NaN  2019      16457.9       9681.1
6413                   Nigeria  NGA  2019       1177.6        692.7
6533             North America  NaN  2019      12963.7       7625.7
6647                    Norway  NOR  2019        909.9        535.3
6991                      Oman  OMN  2019        549.5        323.3
7046              Other Africa  NaN  2019        181.4        106.7
7101      Other Asia & Pacific  NaN  2019        119.4         70.3
7156                 Other CIS  NaN  2019         22.6         13.3
7211         Other Middle East  NaN  2019        121.2         71.3
7266  Other S. & Cent. America  NaN  2019         69.0         40.6
7642                      Peru  PER  2019         70.4         41.4
7827                     Qatar  QAT  2019        911.8        536.3
7947                   Romania  ROU  2019         41.4         24.4
8062                    Russia  RUS  2019       6596.2       3880.1
8117              Saudi Arabia  SAU  2019       6462.3       3801.4
8224   South & Central America  NaN  2019       3680.9       2165.3
8233               South Sudan  SSD  2019         79.3         46.7
8325                     Sudan  SDN  2019         58.5         34.4
8559                     Syria  SYR  2019         11.9          7.0
8688                  Thailand  THA  2019        197.7        116.3
8780       Trinidad and Tobago  TTO  2019         42.5         25.0
8900                   Tunisia  TUN  2019         26.7         15.7
9000              Turkmenistan  TKM  2019        145.5         85.6
9075      United Arab Emirates  ARE  2019       2092.9       1231.1
9195            United Kingdom  GBR  2019        601.4        353.7
9315             United States  USA  2019       8670.2       5100.1
9367                Uzbekistan  UZB  2019         32.5         19.1
9422                 Venezuela  VEN  2019        541.4        318.5